<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Logging settings">
                <CheckBoxPreference
                        android:title="@string/log_data"
                        android:defaultValue="true"
                        android:summary="Switch logging on/off"
                        android:key="logspeed" />
        </PreferenceCategory>
</PreferenceScreen>